{
  "name": "New_prpoject",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.10.1",
    "connect-multiparty": "^1.2.5",
    "cookie-parser": "^1.3.3",
    "cors": "^2.5.2",
    "ejs": "^2.3.1",
    "express": "4.11.0",
    "express-session": "^1.10.1",
    "fs": "0.0.2",
    "http-status": "^0.1.8",
    "moment": "^2.10.3",
    "mongoose": "~3.8.9",
    "mongoose-unique-validator": "^0.4.1",
    "morgan": "^1.5.1",
    "node-fs": "^0.1.7",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "trimmer": "^1.0.0",
    "walk": "^2.3.9"
  }
}
